TestTask\Bundles\ImageAPIBundle\Entity\Album:
  repositoryClass: TestTask\Bundles\ImageAPIBundle\ORM\Repository\AlbumRepository
  type: entity
  table: albums
  id:
    id:
      type: integer
      generator:
        strategy: AUTO
  fields:
    name:
      type: string
      length: 50
