album_list:
    path:      /albums
    defaults:  { _controller: ImageAPIBundle:API/Album:getList}

image_list:
    path:      /albums/{albumId}/images/{page}
    defaults:  { _controller: ImageAPIBundle:API/Image:getList, page: 1}
    requirements:
        page: '\d+'

